INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (1, N'Chelsea', N'city', 30, 5, 3, 85, 33, 1)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (2, N'Tottenham Hotspurs', N'city', 26, 4, 8, 86, 26, 2)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (3, N'Manchester City', N'city', 23, 6, 9, 80, 39, 3)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (4, N'Liverpool', N'city', 22, 6, 10, 78, 42, 4)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (5, N'Arsenal', N'city', 23, 9, 6, 77, 44, 5)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (6, N'Manchester United', N'city', 18, 5, 15, 54, 29, 6)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (7, N'Everton', N'city', 17, 11, 10, 62, 44, 7)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (8, N'Southampton', N'city', 12, 16, 10, 41, 48, 8)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (9, N'Bournemouth', N'city', 12, 16, 10, 55, 67, 9)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (10, N'West Bromwich Albion', N'city', 12, 17, 9, 43, 51, 10)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (11, N'West Ham United', N'city', 12, 17, 9, 47, 64, 11)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (12, N'Leicester City', N'city', 12, 18, 8, 48, 63, 12)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (13, N'Stoke City', N'city', 11, 16, 11, 41, 56, 13)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (14, N'Crystal Palace', N'city', 12, 21, 5, 50, 63, 14)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (15, N'Swansea City', N'city', 12, 21, 5, 45, 70, 15)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (16, N'Burnley', N'city', 11, 20, 7, 39, 55, 16)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (17, N'Watford', N'city', 11, 20, 7, 40, 68, 17)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (18, N'Hull City', N'city', 9, 22, 7, 37, 80, 18)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (19, N'Middlesbrough', N'city', 5, 20, 13, 27, 53, 19)
INSERT INTO Teams ([TeamId], [team], [city], [number_of_wins], [number_of_losses], [number_of_draws], [goals_for], [goals_against], [position]) VALUES (20, N'Sunderland', N'city', 6, 26, 6, 29, 69, 20)
